.netdisk-finder-container {
    .netdisk-nav {
        padding-bottom: 10px;
        height: 30px;
        border-bottom: 1px solid #eee;
        font-size: 18px;

        span, a {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            padding: 5px 10px;
            margin: 0 3px 0 0;
            cursor: default;
            vertical-align: middle;
        }

        span.my-document {
            width: 25px;
            height: 25px;
            padding: 0;
            text-indent: -1000px;
            position: relative;
            top: -2px;
            background: url(../images/icons.png) 0 -470px;
        }

        a.dir-back {
            border-radius: 100%;
            width: 23px;
            height: 23px;
            padding: 0;
            border: 1px solid @ui-color;
            text-indent: -1000px;
            position: relative;
            top: -1px;
            background: url(../images/icons.png) -2px -396px no-repeat;
            
        }
        
        span.spliter {
            .triangle-left(black,4px,8px);
            display: inline-block;
            margin-left: 4px;
        }
        
        a {
            &:hover {
                background-color: lighten(@tab-hover, 55%);
            }
            &:active {
                background-color: lighten(@tab-active, 55%)
            }
        }
    }

    .netdisk-file-list {
        margin: 0;
        padding: 0;
        list-style: none;
        .dock(40px, 0, 0);
        overflow: auto;
        
        .empty {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: #ccc;
        }
        .netdisk-file-list-item {
            font-size: 14px;
            line-height: 20px;
            padding: 10px 20px 10px 40px;
            cursor: default;
            
            &:hover {
                background-color: lighten(@tab-hover, 55%);
            }
            &:active {
                background-color: lighten(@tab-hover, 50%);
            }
            &.selected {
                background-color: lighten(@tab-active, 20%);
                color: white;
                &.file:before {
                    background-position: 0 -545px;
                }
            }
            &.file {
                position: relative;
                &:before {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 5px;
                    top: 7px;
                    background: url(../images/icons.png) 0 -445px no-repeat;
                }
            }
            &.dir {
                position: relative;
                &:before {
                    content: ' ';
                    display: block;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    left: 5px;
                    top: 7px;
                    background: url(../images/icons.png) 0 -420px no-repeat;
                }
                &:after {
                    .triangle-left(black,4px,8px);
                    position: absolute;
                    right: 5px;
                    top: 20px;
                    margin-top: -4px;
                }
                input {
                    margin: 0;
                    outline: none;
                    width: 61.80%;
                }
            }
        }
    }
    
    .netdisk-mkdir {
        position: absolute;
        right: 0;
        top: 0;
    }
    
}

// for save
.netdisk-save-panel .netdisk-file-list {
    bottom: 50px;
}
.netdisk-save-select {
    .dock(auto, 0, 0, 0);
    height: auto;
    padding: 10px;
    border-top: 1px solid #EEE;
    background: #fcfcfc;
    
    label {
        display: inline-block;
        padding: 0 10px 0 0;
        vertical-align: middle;
        margin-top: 5px;
    }
    & > input {
        width: 50%;
        margin: 0;
        margin-top: 5px;
        margin-right: 10px;

        vertical-align: middle;
    }

    & > select {
        margin: 5px 0 0 0;
        outline: none;
        vertical-align: middle;
    }
        
    & > .save-button {
        float: right;
        width: 80px;
        vertical-align: middle;
    }
}